/**
 * Ogify API Worker configuration.
 *
 * Before deploying:
 * - create the CACHE KV namespace and paste real ids below
 * - create the optional RENDERS R2 bucket, or remove that binding if unused
 * - set secrets with `wrangler secret put ...`
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ogify-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": false
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a5de0a4d57724257baf8e8e835de9ec8"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "OGIFY_ENV": "production",
    "SUPABASE_URL": "https://fnrwytacoyeqczxeslku.supabase.co"
  },
  "env": {
    "dev": {
      "name": "ogify-api-dev",
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "07cb2b71e95d498f9e71aaa4662a0a7d"
        }
      ],
      "browser": {
        "binding": "BROWSER"
      },
      "vars": {
        "OGIFY_ENV": "development",
        "SUPABASE_URL": "https://fnrwytacoyeqczxeslku.supabase.co"
      }
    },
    "staging": {
      "name": "ogify-api-staging",
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "44c310ab68754c14b8f7b702304a0426"
        }
      ],
      "browser": {
        "binding": "BROWSER"
      },
      "vars": {
        "OGIFY_ENV": "staging",
        "SUPABASE_URL": "https://fnrwytacoyeqczxeslku.supabase.co"
      }
    }
  }
}
